{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}/API/bin/Debug/net7.0/API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/API",
      "stopAtEntry": false,

      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Launch (Counter)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}/Counter/bin/Debug/net7.0/Counter.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Counter",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Launch (Provider)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-all",
      "program": "${workspaceFolder}/Provider/bin/Debug/net7.0/Provider.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Provider",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
